<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Example</title>
  <style>

    html {
      background: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: none;
    }

    .popup-container {
      display: flex;
      align-items: center;
      padding: 10px;
      width: 300px;
      background-color: #343434;  
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .icon-container {
      margin-right: 10px; 
    }

    .popup-icon {
      width: 48px; 
      height: 48px;
    }

    .text-container {
      display: flex;
      flex-direction: column; 
      align-items: flex-start;
    }

    .text-small {
      font-size: 12px; 
      color: #848482;
      margin: 0;
    }

    .text-small:hover {
      color: #f6f6f6;
    }

    .text-medium {
      font-size: 16px;
      color: #C60C30;
      margin: 5px 0;
    }

    .text-link {
      font-size: 12px;
      color: #848482;
      text-decoration: none;
      cursor: pointer;
      margin: 0;
    }

    .text-link:hover {
      color: #f6f6f6;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="icon-container">
      <img src="alert.png" alt="Icon" class="popup-icon">
    </div>
    <div class="text-container">
      <p class="text-small"><strong>WebShield</strong></p>
      <p class="text-medium"><strong>Alert! </strong>This might be phishing</p>
      <p class="text-link" id="visit-site"><strong>Check Out Our Site</strong></p>
    </div>
  </div>
<script src="popup.js"></script>
</body>
</html>
